# AspLabs

src/BlazorCustomElements/samples/BlazorAppProvidingCustomElements/: BlazorAppProvidingCustomElements.csproj  Program.cs
src/BlazorCustomElements/src/Microsoft.AspNetCore.Components.CustomElements/: Microsoft.AspNetCore.Components.CustomElements.csproj
